# quickfixn

./: QuickFIXn.sln  appveyor.yml  build.bat
AcceptanceTest/: ATApplication.cs  ATRunner.cs  AcceptanceTest.csproj
Examples/Executor/: Examples.Executor.csproj  Executor.cs  Program.cs
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj  Program.cs
Examples/TradeClient/: Examples.TradeClient.csproj  Program.cs  TradeClientApp.cs
Messages/FIX40/: QuickFix.FIX40.csproj
Messages/FIX41/: QuickFix.FIX41.csproj
Messages/FIX42/: QuickFix.FIX42.csproj
Messages/FIX43/: QuickFix.FIX43.csproj
Messages/FIX44/: QuickFix.FIX44.csproj
Messages/FIX50/: QuickFix.FIX50.csproj
Messages/FIX50SP1/: QuickFix.FIX50SP1.csproj
Messages/FIX50SP2/: QuickFix.FIX50SP2.csproj
QuickFIXn/: AbstractInitiator.cs  AcceptorSocketDescriptor.cs  ClientHandlerThread.cs  ConnectionState.cs  HttpServer.cs  IAcceptor.cs  IInitiator.cs  MessageReader.cs  QuickFix.csproj  Session.cs  SessionFactory.cs  SessionSchedule.cs  SessionSettings.cs  SessionState.cs  SocketInitiatorThread.cs  SocketReader.cs  ThreadedSocketAcceptor.cs  ThreadedSocketReactor.cs
QuickFIXn/Message/: Message.cs
QuickFIXn/Session/: Session.cs  SessionConfiguration.cs  SessionDetails.cs
QuickFIXn/StateManagement/: IConnectionState.cs
QuickFIXn/Transport/: SocketInitiator.cs
QuickFIXn/Util/: AwaitableCriticalSection.cs
UnitTests/: FileLogTests.cs  FileStoreTests.cs  MessageReaderTests.cs  SessionDynamicTest.cs  SessionFactoryTest.cs  SessionScheduleTests.cs  SessionSettingsTest.cs  SessionStateTest.cs  SessionTest.cs  ThreadedSocketAcceptorTests.cs  UnitTests.csproj
samples/FakeFix.Client/: FakeFix.Client.csproj  Program.cs  run.cmd
samples/FakeFix.Client/Config/partner1/: client.cfg
samples/FakeFix.Common/: BaseComponentsFactory.cs  FakeFix.Common.csproj  FixApp.cs  FixLogFactory.cs  FixMessageStore.cs  FixStoreFactory.cs
samples/FakeFix.Common/Diagnostic/: FixLoggingDiagnosticObserver.cs  ReceiverDiagnosticObserver.cs  SenderDiagnosticObserver.cs
samples/FakeFix.Common/Diagnostic/Models/: MetricData.cs
samples/FakeFix.Common/Interfaces/: IFixApp.cs
samples/FakeFix.Server/: FakeFix.Server.csproj  Program.cs  run.cmd
samples/FakeFix.Server/Config/partner1/: FIX50SP2.xml  server.cfg
