<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Title>QuickFIX/n</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTitle>QuickFIX/n</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX</Description>
    <Copyright>QuickFIXn.org 2011-now</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors</Authors>
    <Version>1.9.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>

</Project>
