<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messages\FIX40\QuickFix.FIX40.csproj" />
    <ProjectReference Include="..\..\Messages\FIX41\QuickFix.FIX41.csproj" />
    <ProjectReference Include="..\..\Messages\FIX42\QuickFix.FIX42.csproj" />
    <ProjectReference Include="..\..\Messages\FIX43\QuickFix.FIX43.csproj" />
    <ProjectReference Include="..\..\Messages\FIX44\QuickFix.FIX44.csproj" />
    <ProjectReference Include="..\..\Messages\FIX50SP1\QuickFix.FIX50SP1.csproj" />
    <ProjectReference Include="..\..\Messages\FIX50SP2\QuickFix.FIX50SP2.csproj" />
    <ProjectReference Include="..\..\Messages\FIX50\QuickFix.FIX50.csproj" />
    <ProjectReference Include="..\..\QuickFIXn\QuickFix.csproj" />
  </ItemGroup>

</Project>
